<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Box-Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            padding: 10px;
        }
        #div1{
            background-color: cadetblue;
            border: 10px solid black;
            padding: 30px;
        }
        
        #div2{
            background-color: gold;
            border: 10px solid black;
            border-width: 20px 10px;
            margin-left: 280px;
           
        }
        #div3{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
            
        }
        P{
            margin: 0;
        }
        
        #p4{
            margin-top: 35px;
        }
        #p3{
            margin-top: 50px;
        }
        

    </style>
</head>
<body>
    <div id="div1"><p id="p1">Greetings! I'm Shubham Kumar Gupta, a dedicated web developer fueled by curiosity and a desire to craft seamless online experiences.</p><p>  My journey began with a fascination for coding, which evolved into a passion for front-end and back-end development.</p></div>
    <div id="div2">

        <p id="p3">  I specialize in creating clean, efficient, and user-friendly websites that not only look great but also function flawlessly.</p></div>
    <div id="div3"><p id="p4">  When I'm not immersed in lines of code, I'm an avid cyclist, a sci-fi enthusiast, and a cold coffee lover.</p>

        <p>  Let's work together to build digital solutions that make a difference.</p></div>
</body>
</html>